# RedTenAngular

./: README.md  RedTenAngular.sln
RedTenAngular/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
RedTenAngular/DAL/Core/: AccountManager.cs
RedTenAngular/DAL/Models/: ApplicationUser.cs  Game.cs  GameDetails.cs  GameGroup.cs  Group.cs  GroupUser.cs  Player.cs  PlayerGroup.cs  Round.cs  RoundGame.cs  RoundPlayer.cs
RedTenAngular/DAL/Repositories/: GameRepository.cs  GroupRepository.cs  GroupUserRepository.cs  PlayerGroupRepository.cs  PlayerRepository.cs  RoundPlayerRepository.cs  RoundRepository.cs
RedTenAngular/RedTenAngular/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  RedTenAngular.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
RedTenAngular/RedTenAngular/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  (+2 more)
RedTenAngularTests/: Atata.local.json  AtataConfig.cs  Extensions.cs  RedTenAngularTests - Backup.csproj  RedTenAngularTests.csproj  RedTenAngularTests.sln  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs  testsettings.json
RedTenAngularTests/ControllerTests/: ControllerTestBase.cs  GameControllerTest.cs  GroupControllerTest.cs  PlayerControllerTest.cs  RoundControllerTest.cs
RedTenAngularTests/Pages/: GroupPage.cs  LoginPage.cs  NewPlayerPage.cs  PlayerPage.cs
RedTenAngularTests/UITests/: GroupUITests.cs  LoginTests.cs  UITestFixtureBase.cs
(+107 files in other folders)
